font-names=JetBrainsMono Nerd Font Mono
font-size=14
font-width=8
font-height=18

color-240=1e1e2e
color-241=cdd6f4

color-background=240
color-foreground=241

color-0=45475a
color-8=585b70
color-1=f38ba8
color-9=f38ba8
color-2=a6e3a1
color-10=a6e3a1
color-3=f9e2af
color-11=f9e2af
color-4=89b4fa
color-12=89b4fa
color-5=f5c2e7
color-13=f5c2e7
color-6=94e2d5
color-14=94e2d5
color-7=bac2de
color-15=a6adc8

history-lines=0

text-encodings=UTF-8,GB18030,GBK,CP936,LATIN1

cursor-shape=0
cursor-interval=200

word-chars=._-

screen-rotate=0

input-method=fcitx5-fbterm

ambiguous-wide=no
