unbind C-b
unbind r
unbind '"'
unbind %

set -g prefix C-a
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Recargada la configuración exitosamente"
bind o run-shell "open #{pane_current_path}"
bind-key a send-prefix

bind-key C-u last-window
bind-key C-r clear-history
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key g new-window -n lazygit -c "#{pane_current_path}" lazygit