set -ag terminal-overrides ",vt102:Tc,tmux-256color:Ss=\E[%p1%d q:Se=\E[2 q"
set -g default-shell "/usr/bin/zsh"
set -q -g status-utf8 on
setw -q -g utf8 on
set -s copy-command 'wl-copy'
setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename on
set -g allow-passthrough on
set -g base-index 1
set -g detach-on-destroy off
set -g display-time 1000
set -g escape-time 0
set -g focus-events off
set -g xterm-keys on
set -g history-limit 100000
set -g lock-after-time 3600
set -g mouse on
setw -g mode-keys vi
set -g status-keys vi
set -g editor emacs
setw -g pane-base-index 11
set -g renumber-windows 1
set -g repeat-time 0
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
