set -g visual-bell off
set -g visual-activity on
set -g visual-silence on
setw -g monitor-activity on

setw -g mode-style 'fg=#212121 bg=#7088ff'
set -g message-style 'fg=#cdd6f4 bg=#7088ff'

set -g status-interval 1
set -g status-position top
set -g window-style fg=#e6e3d5
set -g status-left-length 130  #100
set -g status-right-length 140 #100
set -g status-justify left
setw -g clock-mode-colour colour141
