#$FZF_DEFAULT_OPTS='--height 30% --info=inline
#    --color fg:223,bg:235,hl:208,fg+:223,bg+:235,gutter:235,hl+:167,border:237
#    --color info:241,prompt:214,pointer:214,marker:167,spinner:241,header:214'

#$FZF_DEFAULT_COMMAND='fd -tf -HL 2> /dev/null'
#$FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# $FZF_ALT_C_COMMAND='fd -td -HLI 2> /dev/null'
# $FZF_TMUX=1
# $FZF_TMUX_HEIGHT=30%
# $FZF_COMPLETION_TRIGGER='**'
# $FZF_CTRL_T_OPTS='--no-reverse'
# $FZF_CTRL_R_OPTS='--no-reverse'
# $FZF_ALT_C_OPTS='--no-reverse'
# $FZF_COMPLETION_OPTS='--no-reverse'

#$LESS="\
  #--ignore-case \
  #--tilde \
  #--chop-long-lines \
  #--status-column \
  #--LONG-PROMPT \
  #--jump-target=10 \
  #--RAW-CONTROL-CHARS \
  #--clear-screen \
  #--tabs=4 \
  #--shift=5"
  
#$LESSHISTFILE='-'
#$LESSKEYRC="$HOME/.config/less/lesskey"
#$LESSKEY="$LESSKEYRC.lwc"
#$LESS_TERMCAP_md=$'\e[01;34m'
#$LESS_TERMCAP_me=$'\e[0m'
#$LESS_TERMCAP_mh=$'\e[2m'
#$LESS_TERMCAP_mr=$'\e[7m'
#$LESS_TERMCAP_se=$'\e[27;0m'
#$LESS_TERMCAP_so=$'\e[1;33m'
#$LESS_TERMCAP_ue=$'\e[24;0m'
#$LESS_TERMCAP_us=$'\e[4;1;38;5;250m'
