_kaomojis = [
  "〜⁠(⁠꒪⁠꒳⁠꒪⁠)⁠〜",
  "∑( ºロº) !!",
  "(/>д<)/*✧",
  "¯\\_(⊙︿⊙)_/¯",
  "ಥ_ಥ",
  "ʕ•ᴥ•ʔ",
  "(｡◕‿◕｡)",
  "☜(⌒▽⌒)☞",
  "ლ(｀ー´ლ)",
  "(✿◠‿◠)",
  "(ಥ﹏ಥ)",
  "(☞ ͡° ͜ʖ ͡°)☞",
  "(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧",
  "ヽ(´▽`)/",
  "ʘ‿ʘ",
  "⊂(◉‿◉)つ",
  "( ͡° ͜ʖ ͡°)",
  "°‿‿°",
  "ᕙ(⇀‸↼‶)ᕗ",
  "ᕦ(∩◡∩)ᕤ",
  "(`・ω・´)",
  "( ́・ω・`)",
  "¯\\_(ツ)_/¯",
  "(☞ﾟヮﾟ)☞",
  "☜(ﾟヮﾟ☜)",
  "╰(•̀ 3 •́)━☆ﾟ.*･｡ﾟ",
  "(•_•)",
  "ಠ_ಠ",
  "ಠ‿↼",
  "(－‸ლ)",
  "ᕕ( ᐛ )ᕗ",
  "(￣^￣)ゞ",
  "( •_•)>⌐■-■",
  "(⌐■_■)",
  "(•‿•)",
  "(¬‿¬)",
  "(｡♥‿♥｡)",
  "(☞ﾟ∀ﾟ)☞",
  "(づ｡◕‿‿◕｡)づ",
  "(ノಠ益ಠ)ノ",
  "(¬_¬)",
  "ʕ•́ᴥ•̀ʔっ",
  "(ง'̀-'́)ง",
  "(｡•́︿•̀｡)",
  "(≧◡≦)",
  "(づ￣ ³￣)づ"
]

aliases['kaomoji'] = lambda: __import__('random').choice(_kaomojis)
