MOMMY_CAREGIVER='mamita'
MOMMY_SWEETIE='cami'

MOMMY_COLOR=""
MOMMY_PREFIX=""
MOMMY_SUFFIX="~"

MOMMY_COMPLIMENTS="
# generic~
*le acaricia su cabecita*
qué buen trabajo mi niño, como siempre
niño suavito
cariñoso
besito en su carita
cosita
déjese dar beso
déjese caer en mis brazos
ugu
a bebé
mi bebé

# good X~
bien hecho, %%SWEETIE%%
buen trabajo, %%SWEETIE%%
eso está muy bien, %%SWEETIE%%
quién es mi niño, %%SWEETIE%%

# proud~
%%CAREGIVER%% está muy orgullosa de ti
%%CAREGIVER%% sabía que podías hacerlo
%%CAREGIVER%% te quiere, estás haciendo cosas increíbles

# compliment~
%%SWEETIE%% de %%CAREGIVER%% es muy inteligente

# reward~
%%CAREGIVER%% piensa que mereces un regalo especial
mi pequeño %%SWEETIE%% merece un besito por eso
"
MOMMY_COMPLIMENTS_ENABLED="1"

MOMMY_ENCOURAGEMENTS="
# trust~
%%CAREGIVER%% cree en ti
%%CAREGIVER%% sabe que llegarás
%%CAREGIVER%% sabe que su adorado %%SWEETIE%% puede hacerlo mejor
sólo recuerda que %%CAREGIVER%% aún te quiere y mucho

# consolation~
no se preocupe, todo saldrá bien
está bien cometer errores
%%CAREGIVER%% sabe que es difícil, pero todo saldrá bien

# fallback~
%%CAREGIVER%% siempre está aquí para ti
%%CAREGIVER%% siempre está aquí para ti si lo necesitas
venga, acuéstese en mis piernitas mientras resolvemos esto juntos

# encouragement~
no te rindas, amor
sólo un poco más, %%CAREGIVER%% sabe que puedes hacerlo
%%CAREGIVER%% sabe que lo lograrás, no te preocupes por eso

# clean up~
a poco hizo un desorden %%SWEETIE%%, su %%CAREGIVER%% limpiará por ti
"
MOMMY_ENCOURAGEMENTS_ENABLED="1"
