source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/plugins-options.conf
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/ui.conf
source-file ~/.config/tmux/conf/bindings.conf

run -b '~/.config/tmux/theme.tmux'
run -b '~/.tmux/plugins/tpm/tpm'
