source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/plugins-options.conf
source-file ~/.config/tmux/conf/ui.conf
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/bindings.conf

if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/conf/macos.conf"

run -b '~/.tmux/plugins/tpm/tpm'
